<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的课余生活</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td bgcolor="#F98993"><p><span style="color: #EAC8B1"></span>&nbsp;<strong style="font-size: 36px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #170808">我的课余活动</span></strong></p>
      <p style="text-align: right; color: #EFB6B7; font-size: 18px;"><em><strong>My Out-of-class Activities</strong></em>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#FAD5D6"><a href="yundong.html" target="_blank" style="font-size: 24px; color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #2F1E1E">运动</span></a></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#FAD5D6"><a href="sheying.html" target="_blank" style="font-size: 24px; color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #2F1E1E">摄影</span></a></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#FAD5D6"><a href="yinyue.html" target="_blank" style="font-size: 24px; color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #2F1E1E"> 音乐</span></a></td>
    </tr>
  </tbody>
</table>
<h3 style="text-align: right; color: #E33E40;"><a href="index.html" target="_blank">回到首页</a></h3>
</body>
</html>
